# test

./: .gitignore  Dockerfile  start.sh
TechSpeck/: TechSpeck.sln
TechSpeck/TechSpeck.API/: Program.cs  TechSpeck.API.csproj  TechSpeck.API.http  appsettings.json
TechSpeck/TechSpeck.API/Controllers/: ProductsController.cs
TechSpeck/TechSpeck.API/Properties/: launchSettings.json
TechSpeck/TechSpeck.Application/: Class1.cs  TechSpeck.Application.csproj
TechSpeck/TechSpeck.Application/DTOs/: ProductDto.cs
TechSpeck/TechSpeck.Application/Interfaces/: IProductService.cs
TechSpeck/TechSpeck.Domain/: Class1.cs
TechSpeck/TechSpeck.Domain/Entities/: Product.cs
TechSpeck/TechSpeck.Infrastructure/: Class1.cs  TechSpeck.Infrastructure.csproj
TechSpeck/TechSpeck.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
TechSpeck/TechSpeck.Infrastructure/Services/: ProductService.cs
node-api/: package-lock.json  package.json  seedProducts.js  server.js
node-api/models/: product.js
node-api/routes/: products.js
